<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIS DEMO</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet" />
  </head>
  <body class="h-screen font-['Barlow']">
    <div class="flex flex-col justify-between h-full">
      <div class="flex flex-col items-center pt-28 gap-x-4">
        <h1 class="text-2xl font-bold text-slate-700">
          Solutions for the NYCU VIS Fall 2022 assignments
        </h1>
        <div class="flex gap-x-6 mt-16">
          <a href="./hw1-scatter-plots/311553005.html" target="_blank" rel="noreferrer noopenner">
            <div class="border border-slate-300">
              <div>
                <img src="./covers/hw1.png" class="h-[300px]" />
              </div>
              <div class="text-center">HW1 Scatter Plots</div>
            </div>
          </a>
          <a
            href="./hw2-parallel-coordinate/311553005.html"
            target="_blank"
            rel="noreferrer noopenner"
          >
            <div class="border border-slate-300">
              <div>
                <img src="./covers/hw2.png" class="h-[300px]" />
              </div>
              <div class="text-center">HW2 Parallel Coordinate</div>
            </div>
          </a>
          <a
            href="./hw3-spotify/hw3_311553005/index.html"
            target="_blank"
            rel="noreferrer noopenner"
          >
            <div class="border relative border-slate-300">
              <div>
                <img src="./covers/hw3.png" class="h-[300px]" />
              </div>
              <div class="text-center">HW3 Spotify Tracks VIS</div>
              <div
                class="absolute right-0 top-0 translate-x-8 rotate-45 bg-rose-500 uppercase font-bold tracking-wider text-white text-lg px-3"
              >
                feature
              </div>
            </div>
          </a>
        </div>
      </div>

      <footer class="p-4 bg-slate-200 text-center">
        <span class="text-sm text-slate-700">
          Made with ❤️ by
          <a
            href="https://github.com/uier"
            target="_blank"
            rel="noreferrer noopenner"
            class="hover:underline"
            >TzuWei</a
          >
        </span>
      </footer>
    </div>
  </body>
</html>
